{
    "content_scripts": [{
        "matches": [
            "https://www.mcmxiv.com/*",
            "https://mcmxiv.com/*"
        ],
        "js": [
            "js/common/jquery-3.1.1.min.js",
            "js/common/Chart.bundle.min.js",
            "js/common/main.js"
        ],
        "css": [
            "css/common/main.css"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/print*",
            "https://mcmxiv.com/alba/print*",
            "https://www.mcmxiv.com/alba/campaign*",
            "https://mcmxiv.com/alba/campaign*"
        ],
        "js": [
            "js/common/jquery.tablesorter.min.js",
            "js/print/main.js"
        ],
        "css": [
            "css/print/main.css"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/signoutsheet*",
            "https://mcmxiv.com/alba/signoutsheet*"
        ],
        "js": [
            "js/signoutsheet/main.js"
        ],
        "css": [
            "css/signoutsheet/main.css"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/addresses*",
            "https://mcmxiv.com/alba/addresses*"
        ],
        "js": [
            "js/addresses/main.js"
        ],
        "css": [
            "css/addresses/main.css"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/territories*",
            "https://mcmxiv.com/alba/territories*",
            "https://www.mcmxiv.com/alba/assigned*",
            "https://mcmxiv.com/alba/assigned*"
        ],
        "js": [
            "js/territories/main.js"
        ],
        "css": [
            "css/territories/main.css"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/home*",
            "https://www.mcmxiv.com/alba/",
            "https://mcmxiv.com/alba/",
            "https://mcmxiv.com/alba/home*"
        ],
        "js": [
            "js/home/main.js"
        ]
    }, {
        "matches": [
            "https://www.mcmxiv.com/alba/assigned*",
            "https://mcmxiv.com/alba/assigned*"
        ],
        "js": [
            "js/assigned/main.js"
        ],
        "css": [
            "css/assigned/main.css"
        ]
    }],
    "name": "Alba Enhancer",
    "short_name": "Alba Enhanc.",
    "description": "Some useful tweaks for Alba.",
    "homepage_url": "https://www.mcmxiv.com/alba/",
    "icons": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png",
        "48": "img/icon-48.png",
        "64": "img/icon-64.png",
        "128": "img/icon-128.png"
    },
    "permissions": [
        "https://dev.virtualearth.net/",
        "https://spreadsheets.google.com/",
        "https://docs.google.com/"
    ],
    "version": "0.9.9.2",
    "manifest_version": 2
}
